{
  "short_name": "Deiso Consulting",
  "name": "Deiso Consulting SRL",
  "description": "Deiso Consulting oferă servicii de consultanță pentru accesarea de fonduri europene și servicii de marketing online.",
  "icons": [
    {
      "src": "./logoDeiso.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logoDeiso.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00000",
  "background_color": "#00000"
}
